[defaults]
inventory = inventory
host_key_checking = False
roles_path = roles
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
log_path = ./ansible.log
timeout = 30

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 